{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "target": "es2015",
    "esModuleInterop": true,
    "lib": ["esnext"]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts"
  ]
}
